# logging-and-emailable-reports

./: .travis.yml  log4j.properties  pom.xml
logs/: applog.html
src/test/java/: EmailableClass.java  GetPic.java  InsideRectangle.java  OneTravelSearchTest.java
