<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>logging-emailable-reports</groupId>
    <artifactId>logging-emailable-reports</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.codemonkey.simplejavamail</groupId>-->
        <!--<artifactId>simple-java-mail</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId> selenium-java</artifactId>
            <version>2.42.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <suiteXmlFiles>
                        <suitXmlFile>target/test-classes/TestRunner.xml</suitXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <configuration>
                    <mailhost>smtp.gmail.com</mailhost>
                    <mailport>465</mailport>
                    <mailssl>true</mailssl>
                    <mailAltConfig>true</mailAltConfig>
                    <mailuser>youmail@gmail.com</mailuser>
                    <mailpassword>yourpassword</mailpassword>
                    <from>yourmail@gmail.com</from>
                    <receivers>
                        <receiver>receiver@yahoo.com</receiver>
                    </receivers>

                    <subject>Important subject</subject>
                    <failonerror>true</failonerror>
                    <htmlMessage>
                        <![CDATA[
                    <p>Hi,</p>
                    <p>Check out the attached report.</p>
                    ]]>
                    </htmlMessage>
                    <fileSets>
                        <fileSet>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/emailable-report.html</include>
                                <include>**/applog.html</include>
                                <include>**/target/2014-09-12   12.36/*.png</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <!--<properties>-->
    <!--<TestLoader>TestRunner.xml</TestLoader>-->
    <!--<project.build.Encoding>UTF-8</project.build.Encoding>-->
    <!--</properties>-->

</project>